<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0e262419-5aaa-4ac2-9be8-193bab2c29d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\ThFnsc.NFe.Services.ContaJa\ThFnsc.NFe.Services.ContaJa.csproj" />
    <ProjectReference Include="..\services\ThFnsc.NFe.Services.IPMNF\ThFnsc.NFe.Services.IPMNF.csproj" />
    <ProjectReference Include="..\services\ThFnsc.NFe.Services.PuppeteerHTMLToPDF\ThFnsc.NFe.Services.PuppeteerHTMLToPDF.csproj" />
    <ProjectReference Include="..\services\ThFnsc.NFe.Services.RazorEngineRenderer\ThFnsc.NFe.Services.RazorEngineRenderer.csproj" />
    <ProjectReference Include="..\services\ThFnsc.NFe.Services.SMTP\ThFnsc.NFe.Services.SMTP.csproj" />
    <ProjectReference Include="..\ThFnsc.NFe.Data\ThFnsc.NFe.Data.csproj" />
    <ProjectReference Include="..\ThFnsc.NFe.Infra\ThFnsc.NFe.Infra.csproj" />
  </ItemGroup>

</Project>
