# ThFnsc.NFe

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  ThFnsc.NFe.sln  docker-compose.yml
.github/workflows/: docker.yml
assets/: docker-compose.yml
src/ThFnsc.NFe/: App.razor  MappingProfile.cs  Program.cs  Startup.cs  ThFnsc.NFe.csproj  _Imports.razor
src/ThFnsc.NFe.Core/: ThFnsc.NFe.Core.csproj
src/ThFnsc.NFe.Core/Entities/: Address.cs  Document.cs  (+5 more)
src/ThFnsc.NFe.Data/: ThFnsc.NFe.Data.csproj
src/ThFnsc.NFe.Data/Context/: NFContext.cs
src/ThFnsc.NFe.Data/Entities/: Address.cs  Document.cs  IssuedNFe.cs  MailTemplate.cs  NFNotifier.cs  Provider.cs  SMTP.cs  ScheduledGeneration.cs
src/ThFnsc.NFe.Data/Entities/Shared/: BaseEntity.cs  BaseSoftDeleteEntity.cs
src/ThFnsc.NFe.Data/Migrations/: 20210703023814_Initial.Designer.cs  20210703023814_Initial.cs  20210703225103_UsingIntOnPort.Designer.cs  20210703225103_UsingIntOnPort.cs  20210704043954_AddedMailTemplates.Designer.cs  20210704043954_AddedMailTemplates.cs  20210704051320_AddedScheduledGenerations.Designer.cs  20210704051320_AddedScheduledGenerations.cs  20210704214437_AddedXMLPDFFieldsToNFe.Designer.cs  20210704214437_AddedXMLPDFFieldsToNFe.cs  20210707034538_AddedScheduling.Designer.cs  20210707034538_AddedScheduling.cs  20210710230506_AddedNotifiers.Designer.cs  20210710230506_AddedNotifiers.cs  20210711032209_AddedNotifiers.Designer.cs  20210711032209_AddedNotifiers.cs  20210711055420_NFNotifierManyToMany.Designer.cs  20210711055420_NFNotifierManyToMany.cs  20210711065056_Initial.Designer.cs  20210711065056_Initial.cs  20220601234113_AddLinkToNF.Designer.cs  20220601234113_AddLinkToNF.cs  NFContextModelSnapshot.cs
src/ThFnsc.NFe.Data/Repositories/: EntityRepository.cs  SoftDeleteEntityRepository.cs
src/ThFnsc.NFe.Infra/: HtmlToPDF.cs  ThFnsc.NFe.Infra.csproj
src/ThFnsc.NFe.Infra/Applications/: NFeAppService.cs  NotificationAppService.cs  SMTPAppService.cs  ScheduledGenerationAppService.cs
src/ThFnsc.NFe.Infra/Hangfire/: AllowAllAuthorizationFilter.cs
src/ThFnsc.NFe.Infra/IPMNF/: CustomStringWriter.cs  DataModel.cs  IPMNFApiClient.cs  Serializer.cs
src/ThFnsc.NFe.Infra/IPMNF/Models/: DataModel.cs  Item.cs  Items.cs  NF.cs  NFSE.cs  Prestador.cs  Tomador.cs
src/ThFnsc.NFe.Infra/IPMNF/Models/Search/: NFSE.cs  Pesquisa.cs
src/ThFnsc.NFe.Infra/Services/: HtmlToPDF.cs  RazorRenderer.cs
src/ThFnsc.NFe.Infra/Services/Chrome/: DumbChromeFinder.cs
src/ThFnsc.NFe.Infra/Services/ContaJa/: ContaJaNFeNotifier.cs  ContaJaNotifierModel.cs
src/ThFnsc.NFe.Infra/Services/PDF/: PuppeteerSharpHtmlToPDF.cs
src/ThFnsc.NFe.Infra/Services/Rendering/: RazorRenderer.cs
src/ThFnsc.NFe.Infra/node/: index.js  package-lock.json  package.json
src/ThFnsc.NFe/Attributes/: PageDisplayAttribute.cs
src/ThFnsc.NFe/Configuration/: ContextConfigurations.cs  DependencyInjectionConfigurations.cs  GeneralConfigurations.cs  HangfireConfigurations.cs  HttpClientsConfigurations.cs
src/ThFnsc.NFe/Extensions/: AttributeProviderExtensions.cs
src/ThFnsc.NFe/Models/: DocumentModel.cs  GenerateNFModel.cs
src/ThFnsc.NFe/Models/Address/: AddressModel.cs  EditAddressModel.cs
src/ThFnsc.NFe/Models/Document/: DocumentModel.cs  EditDocumentModel.cs
src/ThFnsc.NFe/Models/MailTemplate/: EditMailTemplateModel.cs  MailTemplateModel.cs
src/ThFnsc.NFe/Models/NFe/: GenerateNFModel.cs  NFModel.cs
src/ThFnsc.NFe/Models/Notifier/: EditNotifierModel.cs  NotifierModel.cs
src/ThFnsc.NFe/Models/Provider/: EditProviderModel.cs  ProviderModel.cs
src/ThFnsc.NFe/Models/SMTP/: EditSMTPModel.cs  SMTPModel.cs
src/ThFnsc.NFe/Models/ScheduledGeneration/: EditScheduledGenerationModel.cs  ScheduledGenerationModel.cs
src/ThFnsc.NFe/Pages/: Configurations.razor  Documents.razor  Index.razor  MailTemplates.razor  Providers.razor  SMTPs.razor  ScheduledGenerations.razor  _Host.cshtml
src/ThFnsc.NFe/Pages/Document/: CreateDocument.razor  EditDocument.razor  Index.razor  ListDocuments.razor
src/ThFnsc.NFe/Pages/Email/: EditSMTP.razor  SMTPList.razor
src/ThFnsc.NFe/Pages/MailTemplate/: EditMailTemplate.razor  Index.razor  MailTemplateList.razor
src/ThFnsc.NFe/Pages/NF/: Index.razor  IssueNF.razor  NFList.razor  PDF.cshtml  PDF.cshtml.cs  XML.cshtml  XML.cshtml.cs
src/ThFnsc.NFe/Pages/Notifier/: EditNotifier.razor  Index.razor  NotifierList.razor
src/ThFnsc.NFe/Pages/Provider/: EditProvider.razor  Index.razor  ProviderList.razor
src/ThFnsc.NFe/Pages/SMTP/: EditSMTP.razor  Index.razor  SMTPList.razor
src/ThFnsc.NFe/Pages/ScheduledGeneration/: EditScheduledGeneration.razor  Index.razor  ScheduledGenerationList.razor  UpdateSchedulesButton.razor
src/ThFnsc.NFe/Properties/: launchSettings.json
src/ThFnsc.NFe/Shared/: Accordion.razor  Alert.razor  ErrorLimit.razor  ErrorLimit.razor.css  InputJson.cs  InputTimeSpan.cs  LabelFor.razor  LoadableList.razor  Loader.razor  MainLayout.razor  Name.razor  NavMenu.razor  TList.razor
src/ThFnsc.NFe/wwwroot/css/: site.css
src/services/ThFnsc.NFe.Services.ContaJa/: ThFnsc.NFe.Services.ContaJa.csproj
src/services/ThFnsc.NFe.Services.ContaJa/Notifier/: ContaJaNFeNotifier.cs  ContaJaNotifierModel.cs
src/services/ThFnsc.NFe.Services.IPMNF/: CustomStringWriter.cs  IPMNFApiClient.cs  Serializer.cs  ThFnsc.NFe.Services.IPMNF.csproj
src/services/ThFnsc.NFe.Services.IPMNF/Models/: DataModel.cs  Item.cs  Items.cs  NF.cs  NFSE.cs  Prestador.cs  Retorno.cs  Tomador.cs
src/services/ThFnsc.NFe.Services.IPMNF/Models/Search/: NFSE.cs  Pesquisa.cs
src/services/ThFnsc.NFe.Services.PuppeteerHTMLToPDF/: PuppeteerSharpHtmlToPDF.cs  ThFnsc.NFe.Services.PuppeteerHTMLToPDF.csproj
src/services/ThFnsc.NFe.Services.RazorEngineRenderer/: RazorRenderer.cs  ThFnsc.NFe.Services.RazorEngineRenderer.csproj
src/services/ThFnsc.NFe.Services.SMTP/: SMTPNotifier.cs  ThFnsc.NFe.Services.SMTP.csproj
src/services/ThFnsc.NFe.Services.SMTP/Models/: ConnectionModel.cs  SMTPData.cs
tests/ThFnsc.NFe.Tests/: HTMLToPDFTests.cs  PuppeteerSharpHTMLToPDFTests.cs  RazorRendererTests.cs  ThFnsc.NFe.Tests.csproj
(+10 files in other folders)
