<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThFnsc.NFe.Core\ThFnsc.NFe.Core.csproj" />
    <ProjectReference Include="..\ThFnsc.NFe.Data\ThFnsc.NFe.Data.csproj" />
  </ItemGroup>

</Project>
