<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThFnsc.NFe.Core\ThFnsc.NFe.Core.csproj" />
    <ProjectReference Include="..\ThFnsc.NFe.Services.ChromeUtilities\ThFnsc.NFe.Services.ChromeUtilities.csproj" />
  </ItemGroup>

</Project>
