<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\services\ThFnsc.NFe.Services.PuppeteerHTMLToPDF\ThFnsc.NFe.Services.PuppeteerHTMLToPDF.csproj" />
    <ProjectReference Include="..\..\src\services\ThFnsc.NFe.Services.RazorEngineRenderer\ThFnsc.NFe.Services.RazorEngineRenderer.csproj" />
    <ProjectReference Include="..\..\src\ThFnsc.NFe.Infra\ThFnsc.NFe.Infra.csproj" />
  </ItemGroup>

</Project>
